POST http://localhost:3333/videos
Content-type: application/json

{
    "title": "Video node",
    "description": "Esse é o primeiro vídeo",
    "duration": 180
}

###

// ? início dos parâmetros da consulta
// search=node: Este é um parâmetro de consulta onde search é a chave do parâmetro e node
// filtrar vídeos relacionados à palavra-chave node
GET http://localhost:3333/videos

###

PUT http://localhost:3333/videos/05ce7292-d0c5-490c-a9d9-450901901795
Content-type: application/json

{
    "title": "Video 02",
    "description": "Esse é o segundo vídeo",
    "duration": 180
}

###

DELETE  http://localhost:3333/videos/43c80809-af7b-4b57-924e-c83636b519be
